# jetflix

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littlewind/myjetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlewind/myjetflix/: JetflixApplication.kt  MainActivity.kt
app/src/main/java/com/littlewind/myjetflix/home/: MainActivity.kt  MainContent.kt
app/src/main/java/com/littlewind/myjetflix/inject/: AppModule.kt  LanguageInterceptor.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/littlewind/myjetflix/navigation/: Argument.kt  Screen.kt
app/src/main/java/com/littlewind/myjetflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/littlewind/myjetflix/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/littlewind/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/littlewind/android/base/appinitializers/: AppInitializer.kt
base/src/main/java/com/littlewind/android/base/base/: InvokeStatus.kt
base/src/main/java/com/littlewind/android/base/exception/: Failure.kt
base/src/main/java/com/littlewind/android/base/extension/: AppPreferenceExtensions.kt
base/src/main/java/com/littlewind/android/base/functional/: Either.kt  Serializer.kt  Typedef.kt
base/src/main/java/com/littlewind/android/base/platform/: BaseActivity.kt  BaseViewModel.kt
base/src/main/java/com/littlewind/android/base/settings/: AppPreferences.kt
base/src/main/java/com/littlewind/android/base/utils/: Logger.kt
base/src/test/java/com/littlewind/android/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/littlewind/jetflix/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/littlewind/jetflix/common/ui/: LocalComposition.kt
common/src/main/java/com/littlewind/jetflix/common/ui/animation/: Animation.kt
common/src/main/java/com/littlewind/jetflix/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/littlewind/jetflix/common/ui/utils/: Pixel.kt
common/src/main/java/com/littlewind/jetflix/common/ui/widget/: BottomArcShape.kt  VerticalStaggeredGrid.kt
common/src/main/java/com/littlewind/jetflix/common/ui/widget/error/: ErrorColumn.kt  ErrorRow.kt
common/src/main/java/com/littlewind/jetflix/common/ui/widget/loading/: LoadingColumn.kt  LoadingRow.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/littlewind/jetflix/common/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/com/littlewind/jetflix/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/littlewind/jetflix/data/api/: MovieApi.kt
data/src/main/java/com/littlewind/jetflix/data/datasource/remote/: ConfigurationRemoteDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/littlewind/jetflix/data/entities/: DiscoverMoviesResponse.kt  MovieResponse.kt
data/src/main/java/com/littlewind/jetflix/data/entities/genre/: GenresResponse.kt
data/src/main/java/com/littlewind/jetflix/data/entities/language/: LanguageResponse.kt
data/src/main/java/com/littlewind/jetflix/data/entities/movie/: DiscoverMoviesResponse.kt  MovieDetailResponse.kt  MovieRequestOptionsMapper.kt  MovieResponse.kt
data/src/main/java/com/littlewind/jetflix/data/repository/: ConfigRepositoryImpl.kt  LanguageDataStoreImpl.kt  MovieRepositoryImpl.kt  MoviesPagingSource.kt
data/src/main/java/com/littlewind/jetflix/data/utils/: String.kt
data/src/test/java/com/littlewind/jetflix/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/littlewind/jetflix/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/littlewind/jetflix/domain/interactors/: DiscoverMoviesUseCase.kt  FetchMovieDetailUseCase.kt  GetGenresUseCase.kt  Interactor.kt
domain/src/main/java/com/littlewind/jetflix/domain/model/: FilterMovie.kt  Movie.kt
domain/src/main/java/com/littlewind/jetflix/domain/repository/: ConfigRepository.kt  (+2 more)
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/littlewind/jetflix/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/littlewind/jetflix/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/: Discover.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/home/discover/: DiscoverScreen.kt  ItemMovie.kt  ItemMoviePreview.kt  MoviesGrid.kt  MoviesViewModel.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/home/discover/components/: ItemMovie.kt  ItemMoviePreview.kt  MoviesGrid.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/home/discover/filter/: FilterContent.kt  FilterElement.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/home/discover/filter/option/: FilterOption.kt  GenresOption.kt  IncludeAdultOption.kt  SortByOption.kt  SortOrderOption.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/home/discover/settings/: SettingsDialog.kt  SettingsViewModel.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
presentation/src/main/java/com/littlewind/jetflix/presentation/movie_detail/components/: AppBar.kt  Backdrop.kt  GenreChips.kt  MovieFields.kt  MovieSection.kt  Poster.kt  ProductionCompany.kt  RateStars.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/littlewind/jetflix/presentation/: ExampleUnitTest.kt
testutils/: build.gradle
testutils/src/androidTest/java/com/littlewind/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/java/com/littlewind/testutils/: MockkUnitTest.kt  TestCoroutineRule.kt
testutils/src/test/java/com/littlewind/testutils/: ExampleUnitTest.kt
ui/discover/: build.gradle
ui/discover/src/main/: AndroidManifest.xml
(+12 files in other folders)
