ext.versions = [
        targetSdk        : 32,
        minSdk           : 21,

        // android
        androidCore      : '1.7.0',
        lifecycle_runtime: '2.3.1',
        compose_version  : '1.2.1',
        compose_compiler : '1.1.0-beta01',
        activity_compose : '1.3.1',

        // coroutines
        coroutines       : '1.6.4',

        // test
        junit            : '4.13.2',
        junitExt         : '1.1.3',
        espresso         : '3.4.0',
]

ext.libraries = [
        // android
        androidCore                  : "androidx.core:core-ktx:$versions.androidCore",
        lifecycle_runtime            : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime",
        activity_compose             : "androidx.activity:activity-compose:$versions.activity_compose",

        // compose
        compose_ui                   : "androidx.compose.ui:ui:$versions.compose_version",
        compose_material             : "androidx.compose.material:material:$versions.compose_version",
        compose_foundation_foundation: "androidx.compose.foundation:foundation:$versions.compose_version",
        compose_foundation_layout    : "androidx.compose.foundation:foundation-layout:$versions.compose_version",
        compose_ui_tooling_preview   : "androidx.compose.ui:ui-tooling-preview:$versions.compose_version",
        compose_ui_test_junit4       : "androidx.compose.ui:ui-test-junit4:$versions.compose_version",
        compose_ui_tooling           : "androidx.compose.ui:ui-tooling:$versions.compose_version",
        compose_ui_test_manifest     : "androidx.compose.ui:ui-test-manifest:$versions.compose_version",

        // coroutines
        coroutines_core              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        // test
        junit                        : "junit:junit:$versions.junit",
        junitExt                     : "androidx.test.ext:junit:$versions.junitExt",
        espresso                     : "androidx.test.espresso:espresso-core:$versions.espresso",
]