ext.versions = [
        targetSdk               : 33,
        minSdk                  : 21,

        // android
        androidCore             : '1.7.0',
        lifecycle_runtime       : '2.3.1',
        compose_version         : '1.2.1',
        compose_compiler        : '1.3.1',
        activity_compose        : '1.3.1',
        paging_compose          : '1.0.0-alpha16',
        navigation_compose      : '2.5.2',
        constraintLayout_compose: '1.1.0-alpha03',

        coil                    : '2.2.2',

        // coroutines
        coroutines              : '1.6.4',

        // hilt
        hilt                    : '2.44',
        hilt_navigation_compose : '1.0.0',

        // room
        room                    : '2.4.3',

        // retrofit
        retrofit                : '2.9.0',

        // gson
        gson                    : '2.9.1',

        // stetho
        stetho                  : '1.6.0',

        // okhttp3
        okhttp3                 : '4.10.0',

        // test
        junit                   : '4.13.2',
        junitExt                : '1.1.3',
        espresso                : '3.4.0',
]

ext.libraries = [
        // android
        androidCore                  : "androidx.core:core-ktx:$versions.androidCore",
        lifecycle_runtime            : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime",
        activity_compose             : "androidx.activity:activity-compose:$versions.activity_compose",

        // compose
        compose_ui                   : "androidx.compose.ui:ui:$versions.compose_version",
        compose_material             : "androidx.compose.material:material:$versions.compose_version",
        compose_foundation_foundation: "androidx.compose.foundation:foundation:$versions.compose_version",
        compose_foundation_layout    : "androidx.compose.foundation:foundation-layout:$versions.compose_version",
        icons_extended               : "androidx.compose.material:material-icons-extended:$versions.compose_version",
        compose_ui_tooling_preview   : "androidx.compose.ui:ui-tooling-preview:$versions.compose_version",
        compose_ui_test_junit4       : "androidx.compose.ui:ui-test-junit4:$versions.compose_version",
        compose_ui_tooling           : "androidx.compose.ui:ui-tooling:$versions.compose_version",
        compose_ui_test_manifest     : "androidx.compose.ui:ui-test-manifest:$versions.compose_version",
        paging_compose               : "androidx.paging:paging-compose:$versions.paging_compose",
        navigation_compose           : "androidx.navigation:navigation-compose:$versions.navigation_compose",
        constraintLayout_compose     : "androidx.constraintlayout:constraintlayout-compose:$versions.constraintLayout_compose",

        // coil compose
        coil                         : "io.coil-kt:coil-compose:$versions.coil",

        // coroutines
        coroutines_core              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        // hilt
        hilt_compiler                : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hilt_library                 : "com.google.dagger:hilt-android:$versions.hilt",
        hilt_navigation_compose      : "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation_compose",

        // room
        room_library                 : "androidx.room:room-runtime:$versions.room",
        room_compiler                : "androidx.room:room-compiler:$versions.room",

        // retrofit
        retrofit                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverter            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        // gson
        gson                         : "com.google.code.gson:gson:$versions.gson",

        // stetho
        stetho                       : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkhttp3                : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        okhttp3_logging_interceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        // test
        junit                        : "junit:junit:$versions.junit",
        junitExt                     : "androidx.test.ext:junit:$versions.junitExt",
        espresso                     : "androidx.test.espresso:espresso-core:$versions.espresso",
]