plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.littlewind.jetflix.presentation'
    compileSdk versions.targetSdk

//    defaultConfig {
//        minSdk 21
//        targetSdk 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":base")
    implementation project(path: ':common')
    implementation project(":domain")

    implementation libraries.androidCore

    implementation libraries.activity_compose
    implementation libraries.compose_material
    implementation libraries.icons_extended
    implementation libraries.compose_ui_tooling_preview

    implementation libraries.coil

    debugImplementation libraries.compose_ui_tooling

    testImplementation libraries.junit
    androidTestImplementation libraries.junitExt
    androidTestImplementation libraries.espresso
}