plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "com.littlewind.myjetflix"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.littlewind.myjetflix'
}

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':presentation')
    implementation project(path: ':common')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libraries.androidCore
    implementation libraries.compose_ui
    implementation libraries.compose_material
    implementation libraries.compose_ui_tooling_preview
    implementation libraries.lifecycle_runtime
    implementation libraries.activity_compose
    implementation libraries.navigation_compose

    debugImplementation libraries.compose_ui_tooling
    debugImplementation libraries.compose_ui_test_manifest

    implementation libraries.hilt_library
    kapt libraries.hilt_compiler

    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.gson
    implementation libraries.stetho
    implementation libraries.stethoOkhttp3
    implementation libraries.okhttp3_logging_interceptor

    testImplementation libraries.junit
    androidTestImplementation libraries.junitExt
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.compose_ui_test_junit4
    androidTestImplementation libraries.compose_ui_test_junit4
}